# brewer

./: .gitignore  gulpfile.js  package.json  pom.xml  pom.xml.versionsBackup
src/main/java/br/com/lucas/brewer/config/: JDBCConfig.java  JPAConfig.java  MailConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/br/com/lucas/brewer/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/br/com/lucas/brewer/controller/: CervejaController.java  CervejasController.java  CidadeController.java  ClienteController.java  ErrorsController.java  EstiloController.java  FotoController.java  HelloWebSocket.java  SocketController.java  UsuarioController.java
src/main/java/br/com/lucas/brewer/controller/converter/: EstiloConverter.java
src/main/java/br/com/lucas/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/br/com/lucas/brewer/controller/page/: PageWrapper.java
src/main/java/br/com/lucas/brewer/dao/: CervejaDAO.java  DAO.java  EstiloDAO.java  UsuarioDAO.java
src/main/java/br/com/lucas/brewer/dao/impl/: CervejaDAOImpl.java  EstiloDAOImpl.java  UsuarioDAOImpl.java
src/main/java/br/com/lucas/brewer/database/migration/: DataBaseMigration.java  DatabaseMigration.java
src/main/java/br/com/lucas/brewer/mail/: Mailer.java
src/main/java/br/com/lucas/brewer/model/: Cerveja.java  Estilo.java  Grupo.java  Notificacao.java  Permissao.java  Usuario.java
src/main/java/br/com/lucas/brewer/model/dto/: CervejaDTO.java  FotoDTO.java
src/main/java/br/com/lucas/brewer/model/enums/: Origem.java  Sabor.java
src/main/java/br/com/lucas/brewer/model/factory/: ModelAndViewFactory.java
src/main/java/br/com/lucas/brewer/repository/: CervejaRepository.java  EstiloRepository.java
src/main/java/br/com/lucas/brewer/repository/filter/: CervejaFilter.java  EstiloFilter.java
src/main/java/br/com/lucas/brewer/service/: CervejaService.java  EstiloService.java  UsuarioService.java
src/main/java/br/com/lucas/brewer/service/event/cerveja/: CervejaEvent.java  CervejaListener.java
src/main/java/br/com/lucas/brewer/service/event/usuario/: UsuarioEvent.java  UsuarioListener.java
src/main/java/br/com/lucas/brewer/service/exception/: CervejaDuplicadaException.java  FalhaRemovendoFotoTemporariaException.java  NomeEstiloJaCadastradoExcetion.java  UsuarioExistsException.java  UsuarioInvalidoException.java
src/main/java/br/com/lucas/brewer/storage/: FotoStorage.java  FotoStorageLocal.java  FotoStorageRunnable.java  FotoStorageS3.java
src/main/java/br/com/lucas/brewer/storage/local/: FotoStorageLocal.java  FotoStorageLocalImpl.java
src/main/java/br/com/lucas/brewer/storage/s3/: FotoStorageS3Impl.java
src/main/java/br/com/lucas/brewer/thymeleaf/dialect/: BrewerDialect.java
src/main/java/br/com/lucas/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElermentTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/br/com/lucas/brewer/utils/validation/: SKUValidation.java  SenhaValidation.java
src/main/resources/: database.properties  log4j2.xml  mail.properties
src/main/resources/db/migration/: V01__criar_tabelas_cerveja_e_estilo.sql  V02__incluir_campo_tabela_cerveja.sql  V03__criar_colunas_foto_e_contentType_na_cerveja.sql  V04__criar_tabela_usuario_grupos_permissao.sql  V05__alterar_campo_uuid_usuario.sql  V06__criar_campo_usuario_valido.sql
src/main/resources/static/javascript/: brewer.js  brewer.min.js  cerveja-upload-foto.js  estilo.min.js  modal-cadastro-rapido-estilo.js  upload-foto.min.js
src/main/resources/static/javascript/vendors/: bootstrap-switch.min.js
src/main/resources/static/stylesheets/: brewer.min.css  brewer.sass
src/main/resources/templates/: 404.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  cadastro-cerveja.html  pesquisa-cerveja.html  websocket.html  websocket2.html
src/main/resources/templates/cerveja/estilo/: cadastro-estilo.html  pesquisa-estilo.html
src/main/resources/templates/cidade/: cadastro-cidade.html
src/main/resources/templates/cliente/: cadastro-cliente.html
src/main/resources/templates/handlebars/: foto-cerveja.html
src/main/resources/templates/layout/: layout-padrao.html
src/main/resources/templates/layout/fragments/: footer.html  menu-lateral.html  nav-bar.html  ordenacao.html  paginacao.html
src/main/resources/templates/messages/: mensagem-erro.html  mensagem-sucesso.html
src/main/resources/templates/usuario/: cadastro-usuario.html  valida-usuario.html
src/main/resources/templates/utils/: modal-cadastro-estilo-cerveja.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/lucas/brewer/main/: AppTest.java
