<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.lucas</groupId>
	<artifactId>brewer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEnconding>UTF-8</project.reporting.outputEnconding>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<flyway-maven-plugin>6.4.2</flyway-maven-plugin>
		<mysql-connector-java.version>8.0.18</mysql-connector-java.version>

		<!-- SPRING MVC -->
		<spring-framework.version>5.2.5.RELEASE</spring-framework.version>

		<!-- SERVLET API -->
		<servlet.version>3.1.0</servlet.version>

		<!-- THYMELEAF -->
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>

		<!-- THYMELEAFT SPRING5 -->
		<thymeleaft-spring5.version>3.0.11.RELEASE</thymeleaft-spring5.version>

		<!-- SPRING DEVTOOLS -->
		<spring-devtools.version>2.0.4.RELEASE</spring-devtools.version>

		<!-- BEAN VALIDATION / HIBERNATE VALIDATOR -->
		<hibernate-validator.version>6.1.3.Final</hibernate-validator.version>

		<!-- THYMELEAF LAYOUT DIALECT -->
		<thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version>

		<!-- LOGGING -->
		<!-- SLF4J -->
		<slf4j.version>1.8.0-beta2</slf4j.version>
		<jcl-over-slf4j.version>1.8.0-beta2</jcl-over-slf4j.version>
		<!-- FIM LOGGING -->

		<!-- HIBERNATE -->
		<hibernate.version>5.4.10.Final</hibernate.version>

		<!-- SPRING DATA JPA -->
		<spring-data-jpa.version>2.2.4.RELEASE</spring-data-jpa.version>

		<!-- JACKSON DATABIND -->
		<jackson-databind.version>2.10.2</jackson-databind.version>

		<!-- PMD -->
		<pmd.version>3.13.0</pmd.version>

		<!-- JACOCO -->
		<jacoco.version>0.8.5</jacoco.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons.logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaft-spring5.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${spring-devtools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>${thymeleaf-layout-dialect.version}</version>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- FIM LOGGING -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate.java8</artifactId> 
			<version>${hibernate.version}</version> </dependency> -->

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>6.4.2</version>
		</dependency>

		<!-- DEPENDENCIA LOCAL -->
		<dependency>
			<groupId>br.com.validation</groupId>
			<artifactId>validationutils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- FIM DEPENDENCIAS -->

	</dependencies>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway-maven-plugin}</version>
				<configuration>
					<driver>com.mysql.cj.jdbc.Driver</driver>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>