.brewer-field-action
	display: flex

.brewer-field-action_icon
	margin: 6px 0 0 6px
	
.brewer-glyphicon-large
	font-size: 18px
	
.bw-upload 
	padding: 15px
	border: 1px dashed #ddd
	border-radius: 4px
	background: #fafafa
	text-align: center
	
.bw-upload-form-file
	display: inline-block
	vertical-align: middle
	position: relative
	overflow: hidden
	margin-bottom: 1px
	
.bw-upload-form-file > input[type=file]
	position: absolute
	top: 0px
	left: 0px
	z-index: 1
	width: 100%
	opacity: 0	
	cursor: pointer
	font-size: 500px